# StudyMatch

./: .env.production  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/de/htw_berlin/studymatch/: StudyMatchApplication.java
src/main/java/de/htw_berlin/studymatch/backend/: Greeting.java
src/main/java/de/htw_berlin/studymatch/backend/config/: JwtProperties.java  SecurityConfig.java
src/main/java/de/htw_berlin/studymatch/backend/controller/: AuthController.java  CourseController.java  LanguageController.java  LikeContoller.java  MatchController.java  SecurityConfig.java  SubjectController.java  UserController.java  UserProfileController.java
src/main/java/de/htw_berlin/studymatch/backend/controller/dto/: AuthResponse.java  CourseRequest.java  CourseResponse.java  LanguageResponse.java  LikeRequest.java  LikeResponse.java  LoginRequest.java  LoginResponse.java  MatchResponse.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  SubjectRequest.java  SubjectResponse.java  UserRequest.java  UserResponse.java
src/main/java/de/htw_berlin/studymatch/backend/model/: Course.java  Gender.java  Language.java  Like.java  Match.java  MatchStatus.java  OnboardingStatus.java  Profile.java  Role.java  Subject.java  User.java  UserPrincipal.java
src/main/java/de/htw_berlin/studymatch/backend/repository/: CourseRepository.java  LanguageRepository.java  LikeRepository.java  MatchRepository.java  ProfileRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/de/htw_berlin/studymatch/backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/de/htw_berlin/studymatch/backend/service/: AuthService.java  CourseService.java  ImpUserDetailsService.java  ImplUserDetailsService.java  LanguageService.java  LikeService.java  MatchService.java  ProfileService.java  SubjectService.java  UserService.java
src/main/java/de/htw_berlin/studymatch/exceptions/: CourseNotFoundException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  SubjectNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyLikedException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/de/htw_berlin/studymatch/: StudyMatchApplicationTests.java
src/test/java/de/htw_berlin/studymatch/controller/: CourseControllerTest.java  LanguageControllerTest.java  SubjectControllerTest.java
src/test/java/de/htw_berlin/studymatch/service/: CourseServiceTest.java  LanguageServiceTest.java  LikeServiceTest.java  MatchServiceTest.java  ProfileServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
